#Azure
# Azure SQL
DB_SERVER=DB_SERVER=DB_SERVER=DB_SERVER
DB_DATABASE=DB_DATABASE
DB_PORT=DB_PORT
DB_USER=DB_USER=
DB_PASSWORD=DB_PASSWORD


##Fabric 
OPENAI_API_KEY=OPENAI_API_KEY
SQL_ENDPOINT=SQL_ENDPOINT
DATABASE_NAME= DATABASE_NAME
RESOURCE_URL = RESOURCE_URL
TOKEN = TOKEN 
